#== General ==============================#

#== mono-full: {{{==============================#
packing                                     packing/mono-full.xyzd
#===========================================}}}#
##== mono-cut: {{{==============================#
#packing                                     packing/mono-cut.xyzd
##===========================================}}}#
##== poly-full: {{{==============================#
#packing                                     packing/poly-full.xyzd
#preScalingFactor                            2.1244954
##===========================================}}}#
##== poly-cut: {{{==============================#
#packing                                     packing/poly-cut.xyzd
#preScalingFactor                            2.1244954
##===========================================}}}#
##== poly5: {{{==============================#
#packing                                     packing/poly5.xyzd
#preScalingFactor                            2
##===========================================}}}#

nBeads                                      150
rCylDelta                                   0.01
inlet                                       1.5
outlet                                      1.5

geomInfile geom.step
# geomOutfile geom.step

meshSizeMethod                              1     # 0: Global Points (for capped mono) 1: Scaled Fields
lc_beads                                    0.10 
lc_out                                      0.10 
fieldExtensionFactor                        1.01

reduced                                     0.999

# reduced                                     0.98
# booleanOperation                            1

# bridged                                     0.20
# # capped                                      0.30
# bridgeOffsetRatio                           0.94
# bridgeTol                                   0.005

fragment                                    1
# dryRun                                      1 # Do not Generate Mesh
#==============================================#

#== GMSH: {{==================================#
# Algo   := 1 : MeshAdapt | 2: Auto | 5 : Delaunay | 6 : Frontal | 7 : BAMG | 8 : DelQuad
# Algo3D := 1 : Delaunay | 4 : Frontal | 5: Frontal Delaunay | 6: Frontal Hex | 7: MMG3D | 9: RTree | 10: HXT

Geometry.OCCParallel                        1
General.NumThreads                          8
Mesh.MaxNumThreads                          8
Mesh.ScalingFactor                          0.0001
Mesh.CharacteristicLengthExtendFromBoundary 0
Mesh.CharacteristicLengthMin                0
Mesh.CharacteristicLengthFromCurvature      0
Mesh.CharacteristicLengthFromPoints         0
Mesh.Generate                               3
Mesh.Algorithm                              5 
Mesh.Algorithm3D                            10 
Mesh.Optimize                               1
Mesh.OptimizeNetgen                         0

# Geometry.ScalingFactor                      1 # Doesn't seem to work with OCC.
# Geometry.Tolerance                          0
# Geometry.ToleranceBoolean                   0.0
# Mesh.CharacteristicLengthFactor             1
# Mesh.MinimumCirclePoints                    20
# Mesh.Smoothing                              1
# Mesh.SmoothRatio                            1.8
# Mesh.OptimizeThreshold                      0.3
# Mesh.RefineSteps                            10


#===========================================}}}#

##== BeadOperations: {{{==============================#

##== BRIDGE: {{{================================#

#rFactor                                     1.00 # Modification to bead radius
#relativeBridgeRadius                        0.20 # Bridge diameter to bead diameter
#bridgeTol                                   0.00 # Tolerance to build bridges (automatically prescaled)
#booleanOperation                            1    # 0 : None | 1 : Fuse | 2 : Cut
## bridgeOffsetRatio                           0.95 # Factor to offset bridge position by proportion of radius of bead. 

##===========================================}}}#
##== CAPPED: {{{================================#

#rFactor                                     1.00 # Modification to bead radius
#relativeBridgeRadius                        0.20 # Bridge diameter to bead diameter
#bridgeTol                                   0.08 # Tolerance to build bridges
#booleanOperation                            2 # 0 : None | 1 : Fuse | 2 : Cut
## bridgeOffsetRatio                           0.95 # Factor to offset bridge position by proportion of radius of bead. 

##===========================================}}}#
##== REDUCE: {{{================================#

#rFactor                                     0.98 # Modification to bead radius
#relativeBridgeRadius                        0.2 # Bridge diameter to bead diameter
#bridgeTol                                   -999 # Tolerance to build bridges
## bridgeOffsetRatio                           0.95 # Factor to offset bridge position by proportion of radius of bead. 
#booleanOperation                            0 # 0 : None | 1 : Fuse | 2 : Cut

##===========================================}}}#

##===========================================}}}#

##== NamedGroups: {{{===========================#
#Named.interstitialVolume                    0
#Named.outerSurface                          0 # inlet, outlet and wall
#Named.beadVolume                            0
#Named.beadSurface                           0
##===========================================}}}#

#outpath                                     output/ # Output folder. Always end with '/'. Must exist prior to run.

# vim: fdm=marker
