# GIT STATE: a100b8289f0b2ddefe03da4fb7972ed12959e187 (dirty!)
# Will store mesh in output.msh!
#bridgeOffsetRatio automatically calculated!
zBot                                        0.0000000000e+00
zTop                                        1.5100000000e+01
rCyl                                        0.0000000000e+00
rCylDelta                                   1.0000000000e-02
xCyl                                        0.0000000000e+00
yCyl                                        0.0000000000e+00
inlet                                       1.5000000000e+00
outlet                                      1.5000000000e+00
nBeads                                      -1000
meshSizeMethod                              1
outputFragments                             1
rFactor                                     9.9900000000e-01
preScalingFactor                            1.0000000000e+00
lc                                          0.0000000000e+00
lc_beads                                    9.0000000000e-02
lc_out                                      9.0000000000e-02
fieldExtensionFactor                        1.0100000000e+00
bridgeTol                                   -9.9900000000e+02
relativeBridgeRadius                        0.0000000000e+00
bridgeOffsetRatio                           9.8000000000e-01
booleanOperation                            0
fragment                                    1
Named.beadVolume                            1
Named.interstitialVolume                    1
Named.beadSurface                           1
Named.outerSurface                          1
General.NumThreads                          8
Geometry.OCCParallel                        1
Geometry.ScalingFactor                      1.0000000000e+00
Geometry.Tolerance                          1.0000000000e-08
Geometry.ToleranceBoolean                   0.0000000000e+00
Mesh.ScalingFactor                          1.0000000000e-04
Mesh.CharacteristicLengthExtendFromBoundary 0
Mesh.CharacteristicLengthMin                0.0000000000e+00
Mesh.CharacteristicLengthMax                1.0000000000e+22
Mesh.CharacteristicLengthFromCurvature      0
Mesh.CharacteristicLengthFromPoints         1
Mesh.CharacteristicLengthFactor             1.0000000000e+00
Mesh.MinimumCirclePoints                    7
Mesh.OptimizeThreshold                      3.0000000000e-01
Mesh.MaxNumThreads                          8
Mesh.Smoothing                              1
Mesh.SmoothRatio                            1.8000000000e+00
Mesh.Algorithm                              2
Mesh.Algorithm3D                            10
Mesh.Optimize                               1
Mesh.OptimizeNetgen                         1
Mesh.RefineSteps                            10
Mesh.Generate                               3
packing                                     packing/mono-full.xyzd
geomInfile                                  
geomOutfile                                 
outpath                                     output/
dryRun                                      1
Output directory exists!
reading packing ... done!

Selecting beads in range...
done!
Sorting beads according to z-value... done!
1360/147456 beads in the selected range.
Scaling bead radii in place... done!

== Before Transform ==
xCyl: 5.0005888939e+00
yCyl: 4.9993958473e+00
rCyl: 4.9993624687e+00
xMax: 9.9994513626e+00
xMin: 1.7264251709e-03
yMax: 9.9982487793e+00
yMin: 5.4291534424e-04
zBot: 0.0000000000e+00
zTop: 1.5065691948e+01

Translating beads by (-5.0005888939e+00, -4.9993958473e+00, -0.0000000000e+00)... done!
Scaling beads by 1.0000000000e+00... done!

== After Transform ==
xCyl: 0.0000000000e+00
yCyl: 0.0000000000e+00
rCyl: 5.0093624687e+00
xMax: 4.9988624687e+00
xMin: -4.9988624687e+00
yMax: 4.9988529320e+00
yMin: -4.9988529320e+00
zBot: 0.0000000000e+00
zTop: 1.5100000000e+01

average bead radius: 4.9950000000e-01
maximum bead radius: 4.9950000000e-01
minimum bead radius: 0.0000000000e+00

=== After Mesh Scaling ===
Mesh Scaling Factor: 1.0000000000e-04
Cylinder Radius: 5.0093624687e-04
Cylinder Volume: 1.4241947759e-09
Real Int Volume: 7.1210044108e-10
Real Bead Volume: 7.1209433481e-10
Modified Bead Volume: (without bridges) 7.0996018738e-10

Bead Geometry Volume Error: 2.9970010000e-01%

Column Length: 1.8100000000e-03

Bed Length: 1.6064691948e-03
zTop - zBot: 1.5100000000e-03
Bed Cylinder Volume: 1.2664474970e-09
Real Porosity: 4.3772297192e-01
Modified Porosity (without bridges): 4.3940811674e-01

Creating beads... done!
Creating Bridges... done!
Creating cylinder... done!
Setting Background Field: Min
Fragmenting Volumes... done!
synchronizing... done!

Number of Beads: 1360
Number of Bridges: 0
Number of internal volumes: 1360
Info    : Boolean time: 1 s

Listing Interstitial Volume... done!
Listing Outer Surfaces... done!
Listing Bead Volumes... done!
Listing Bead Surfaces... done!
Adding Physical Groups... done!
Setting Physical Names... done!

synchronizing... done!
Info    : Wall time: 2 s (0.000556 h)
Info    : CPU  time: 2506.128239 s
